client
ca techpunch.com-vpn/keys/ca.crt
cert techpunch.com-vpn/keys/home-computer.crt
key techpunch.com-vpn/keys/home-computer.key
dev tun
proto udp
remote {remote ip} 1194
comp-lzo
resolv-retry infinite
auth-retry none
nobind
persist-key
persist-tun
mute-replay-warnings
ns-cert-type server
verb 3
mute 20
