mode server
ca techpunch.com-vpn/keys/ca.crt
cert techpunch.com-vpn/keys/vpn.techpunch.com.crt
key techpunch.com-vpn/keys/vpn.techpunch.com.key
dh techpunch.com-vpn/keys/dh2048.pem
ifconfig-pool-persist techpunch.com-vpn/ipp.txt
client-config-dir techpunch.com-vpn/client-configs
proto udp
port 1194
comp-lzo
group nogroup
user nobody
status status.log
dev tun0
server 10.8.0.0 255.255.0.0
keepalive 10 120
topology net30
client-to-client
persist-key
persist-tun

