client
ca keys/ca.crt
cert keys/dummy.techpunch.com.crt
key keys/dummy.techpunch.com.key
dev tun
proto udp
remote vpn.techpunch.com 1194
comp-lzo
resolv-retry infinite
auth-retry none
nobind
persist-key
persist-tun
mute-replay-warnings
ns-cert-type server
verb 3
mute 20
