client
ca keys/ca.crt
cert keys/home-computer.crt
key keys/home-computer.key
dev tun
proto udp
remote {vpn droplet ip} 1194
comp-lzo
resolv-retry infinite
auth-retry none
nobind
persist-key
persist-tun
mute-replay-warnings
ns-cert-type server
verb 3
mute 20
