client
ca keys/ca.crt
cert keys/remote-machine-dreed.crt
key keys/remote-machine-dreed.key
dev tun
proto udp
remote [VPN DROPLET IP] 1194
comp-lzo
resolv-retry infinite
auth-retry none
nobind
persist-key
persist-tun
mute-replay-warnings
ns-cert-type server
verb 3
mute 20
