mode server
ca keys/ca.crt
cert keys/vpn.techpunch.com.crt
key keys/vpn.techpunch.com.key
dh keys/dh2048.pem
ifconfig-pool-persist ipp.txt
client-config-dir client-configs
proto udp
port 1194
comp-lzo
group nogroup
user nobody
status status.log
dev tun0
server 10.8.0.0 255.255.0.0
keepalive 10 120
topology net30
client-to-client
persist-key
persist-tun
