listen-address=127.0.0.1
# dyn dns servers
server=216.146.35.35
server=216.146.36.36
# do dns servers for externally available do nodes
server=/.techpunch.com/173.245.58.51
server=/.techpunch.com/173.245.59.41
server=/.techpunch.com/198.41.222.173
no-resolv
bind-interfaces
conf-dir=/etc/dnsmasq.d/
